# ♠ 1 [DEVELOPING APPS WITH SAP BUILD APPS USING DRAG & DROP SIMPLICITY](https://learning.sap.com/learning-journeys/develop-apps-with-sap-build-apps-using-drag-and-drop-simplicity)

## :closed_book: Creating Processes and Automations with SAP Build Process Automation

### MANDATORY

#### :small_red_triangle_down: ♠ Optimized for SAP software development :

- [Managing Clean Core for SAP S/4HANA Cloud](../☼%20BOX%20-%20LEARNING/♠%20Composing%20and%20automating%20with%20SAP%20Build%20the%20No-Code%20Way/☼%20UNIT%201%20-%20Introducing%20SAP%20Build/♠%201%20-%20Introducing%20SAP%20Build.md)

#### :small_red_triangle_down: ♠ Creating Processes and ExtAutomations with SAP Build Process Automation :

- [Creating Processes and ExtAutomations with SAP Build Process Automation](../☼%20BOX%20-%20LEARNING/♠%20Creating%20Processes%20and%20Automations%20with%20SAP%20Build%20Process%20Automation/)

### RECOMMENDED

#### :small_red_triangle_down: ♠ Discoverig SAP Business Technology Platform :

- [Discoverig SAP Business Technology Platform](../☼%20BOX%20-%20LEARNING/♠%20Discovering%20SAP%20Business%20Technology%20Platform/☼%20UNIT%201%20-%20SAP%20BTP%20Overview/♠%201%20-%20Illustrating%20the%20SAP%20BTP.md)

#### :small_red_triangle_down: ♠ Composing and automating with SAP Build the No-Code Way :

- [Composing and automating with SAP Build the No-Code Way](../☼%20BOX%20-%20LEARNING/♠%20Composing%20and%20automating%20with%20SAP%20Build%20the%20No-Code%20Way/☼%20UNIT%201%20-%20Introducing%20SAP%20Build/♠%201%20-%20Introducing%20SAP%20Build.md)

## :closed_book: Designing SAP Build Work Zone

### MANDATORY

#### :small_red_triangle_down: ♠ Discoverig SAP Business Technology Platform :

- [Discoverig SAP Business Technology Platform](../☼%20BOX%20-%20LEARNING/♠%20Discovering%20SAP%20Business%20Technology%20Platform/☼%20UNIT%201%20-%20SAP%20BTP%20Overview/♠%201%20-%20Illustrating%20the%20SAP%20BTP.md)

#### :small_red_triangle_down: ♠ Composing and automating with SAP Build the No-Code Way :

- [Composing and automating with SAP Build the No-Code Way](../☼%20BOX%20-%20LEARNING/♠%20Composing%20and%20automating%20with%20SAP%20Build%20the%20No-Code%20Way/☼%20UNIT%201%20-%20Introducing%20SAP%20Build/♠%201%20-%20Introducing%20SAP%20Build.md)

#### :small_red_triangle_down: ♠ Designing SAP Build Work Zone :

- [Designing SAP Build Work Zone](../☼%20BOX%20-%20LEARNING/♠%20Designing%20SAP%20Build%20Work%20Zone/)

## :closed_book: Developing Apps with SAP Build Apps using Drag-and-Drop Simplicity

### MANDATORY

#### :small_red_triangle_down: ♠ Devlopping Apps with SAP Build Apps using D&Drop :

- [Devlopping Apps with SAP Build Apps using D&Drop](../☼%20BOX%20-%20LEARNING/♠%20Discovering%20SAP%20Business%20Technology%20Platform/☼%20UNIT%201%20-%20SAP%20BTP%20Overview/♠%201%20-%20Illustrating%20the%20SAP%20BTP.md)

### RECOMMENDED

#### :small_red_triangle_down: ♠ Discoverig SAP Business Technology Platform :

- [Discoverig SAP Business Technology Platform](../☼%20BOX%20-%20LEARNING/♠%20Discovering%20SAP%20Business%20Technology%20Platform/☼%20UNIT%201%20-%20SAP%20BTP%20Overview/♠%201%20-%20Illustrating%20the%20SAP%20BTP.md)

#### :small_red_triangle_down: ♠ Utilizing SAP Build For LCNC Applications and Automations for Citizen Dev :

- [Designing SAP Build Work Zone](../☼%20BOX%20-%20LEARNING/♠%20Utilizing%20SAP%20Build%20For%20LCNC%20Applications%20and%20Automations%20for%20Citizen%20Dev/☼%20UNIT%20X%20-%20Title/♠%201%20-%20Module.md)
